Firmware H-RADIO 4.16 AIR

- Optimization of the memory usage of the microcontroller has been carried out to speed up the interface.
- Removed the display of the RSSI/SNR signal in the form of a waterfall for the ILI9488 screen.
- Fixed a frequency display error for the ILI9488 screen in FM and CB mode.
- Fixed audio spectrum output error for the ILI9488 screen.
- Improved accuracy of frequency display on the audio spectrum.
- Added Portuguese to Brazilian translation. Thanks to Mateus PP5FMM.
- Added different modes of operation of the beeper for different modifications.
- Fixed a frequency display error in the list of cities.
- Fixed the error of displaying the decoder screen in CB mode.
- Fixed the error of displaying the clock in the medium and long wave ranges in the synchro mode.