
//===========================


#include <WiFi.h>
#include "time.h"

const char* ssid     = "SSID of local network";     // SSID of local network
const char* password = "Password on network";     // Password on network

const char* ntpServer = "1.asia.pool.ntp.org"; //"pool.ntp.org"; //"it.pool.ntp.org" // "1.europe.pool.ntp.org"
const long  gmtOffset_sec =3600 * 6; //25200; 
const int   daylightOffset_sec = 3600;


//=========================== da mettere tra "String AGCgainbuttext;" e "const char *bandwidthSSB []=...."
//=============Time
String tM="ww";
struct tm timeinfo;
 
 
 
 
//============= da mettere nel "void setup() {" subito dopo il "Serial.begin(115200);"

  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    tft.print(".");
  }
  tft.println("");
  tft.println("WiFi connected.");
  
 //==== e queste due righe dopo il " Beep(1,200);
  

// Init and get the time
configTime(gmtOffset_sec, daylightOffset_sec, ntpServer);
 



// inserire così nel "void showRSSI() {" verso la fine e
// subito dopo il  "VOLbutoff();"
  DisplayClock();




// Nel void DisplayClock() inserire questo:-

//=======================================================================================
void DisplayClock() {
  //=======================================================================================

if ((  currentMode == FM ) or (  currentMode == AM ) or (  currentMode == USB )and ((FirstLayer) or (ThirdLayer) or (SecondLayer))) { 
  if ((FirstLayer or ThirdLayer) and !PRESbut) {  // dBuV and dB at freq. display
    // int d = screenV * 40;
    if(!getLocalTime(&timeinfo)){
    Serial.println("Failed to obtain time");
    return;
  }
  tft.fillRect(0, 23, 60, 33, TFT_BLACK);
  tft.setTextSize(1);
  tft.setCursor(18, 24);
  tft.setTextColor(TFT_GREEN, TFT_BLACK);
  tft.print("Time");

  char timeHour[3];
  strftime(timeHour,3, "%H", &timeinfo);
  
  char timeMin[3];
  strftime(timeMin,3, "%M", &timeinfo);
  String m=String(timeMin);

  char timeSec[3];
  strftime(timeSec,3, "%S", &timeinfo);

   char timeWeekDay[3];
   strftime(timeWeekDay,10, "%A", &timeinfo);
   String d=String(timeWeekDay);

   char timeDay[3];
   strftime(timeDay,3, "%d", &timeinfo);

    tft.setTextColor(TFT_GOLD, TFT_BLACK);
    tft.setTextSize(1);
    tft.setTextDatum(TL_DATUM);
    tft.setTextPadding(0);
    tft.drawString(String(timeHour)+":"+String(timeMin)+":"+String(timeSec),XFreqDispl + 6,XFreqDispl + 46);
    tft.drawString(d.substring(0,2),XFreqDispl + 6,XFreqDispl + 36);
    tft.drawString(String(timeDay),XFreqDispl + 42,XFreqDispl + 36);
 }
 } 
}






