1. Install USB serial driver from folder CH341SER	

2. Install Arduino IDE from
	http://www.arduino.cc

3. Add to 'File - Preferences - Additional Boards Manager URLs' link
	https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json

4. Install trough Boardmanager Arduino IDE ESP32 

5. Install trough library manager Library Si4735 PU2CLR

6. Install trough library manager Library TFT_eSPI

7. Replace in 'user path - Documents - Arduino - libraries - TFT_eSPI' two files from firmware folder
	Setup1_ILI9341.h
	User_Setup_Select.h

8. Open sketch SI4735_2.8_TFT_SI5351_V4.0.ino in Arduino IDE	

9. Select 'Tools - Board - ESP32 Arduino - ESP32 Dev Module'

10. Connect your device to USB

11. Select 'Tools - Port - COMxx' xx - number port your device

12. Tap 'Sketch - Upload'

Congratulations! Your device ready to use with firmware 4.0 Binns MOD

Firmware full free. For donates VISA card 4276160983341307
